# LIMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/np/com/sudan10/lims_v21/: ExampleInstrumentedTest.kt
app/src/androidTest/java/np/com/sudan10/lims_v30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/sudan10/lims_v21/: GridItemAdapter.kt  Home.kt  MainActivity.kt  Ruminant_rb.kt  animalBreeding.kt  animalHealth.kt  animalRegistration.kt  farmRegistration.kt  farmerRegistration.kt  feedback.kt  login.kt  nonRuminant_rb.kt  performanceRecord.kt  rationBalance.kt  statisticalAnalysis.kt
app/src/main/java/np/com/sudan10/lims_v30/: LimsApplication.kt
app/src/main/java/np/com/sudan10/lims_v30/adapter/: FarmAdapter.kt  FarmListAdapter.kt
app/src/main/java/np/com/sudan10/lims_v30/data/: UserPreferences.kt
app/src/main/java/np/com/sudan10/lims_v30/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/np/com/sudan10/lims_v30/di/: AppModule.kt
app/src/main/java/np/com/sudan10/lims_v30/responses/: AnimalRegistrationPost.kt  AnimalRegistrationResponse.kt  FarmRegistrationPost.kt  FarrmFarmerRegistrationResponse.kt  FeedbackPost.kt  FeedbackResponse.kt  LoginResponse.kt  User.kt  VaccinePost.kt  VaccineResponse.kt
app/src/main/java/np/com/sudan10/lims_v30/util/: Constants.kt  Coroutines.kt  NetworkBoundResource.kt  SpinnerBindingUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: button.xml  button_layout.xml  spinner_boarder.xml  spinner_boarder_with_icon.xml  spinner_boarder_with_icon_white.xml  table_boarder_dropdown.xml  table_border.xml  table_border_toolbal_color.xml  table_border_toolbar_color.xml  table_border_toolbar_color_corner.xml
app/src/main/res/layout/: activity_commonregistration.xml  activity_farmerscreen2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ration.xml  activity_ration_poultry.xml  activity_registrationchoice.xml  content_main.xml  dashboard_fragment.xml  farmlist.xml  fragment_abortion.xml  fragment_ai.xml  fragment_ai_new.xml  fragment_ai_new_v2.xml  fragment_ai_new_v3.xml  fragment_animal_breeding.xml  fragment_animal_health.xml  fragment_animal_list.xml  fragment_animal_registration.xml  fragment_animal_registration_v2.xml  fragment_calving.xml  fragment_culling.xml  fragment_dashboard.xml  fragment_farm_farmer_registration.xml  fragment_farm_farmer_registration_v2.xml  fragment_farm_list.xml  fragment_farm_listing.xml  fragment_farm_profile.xml  fragment_farm_registration.xml  fragment_farmer_registration.xml  fragment_feedback.xml  fragment_growth_recording.xml  fragment_heat_recording.xml  fragment_home.xml  fragment_home_menu.xml  fragment_home_menu_logged_in.xml  fragment_login.xml  fragment_logout.xml  fragment_meat_recording.xml  (+21 more)
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_login.xml  navigation_menu_not_login.xml
app/src/main/res/navigation/: lims_nav.xml
app/src/main/res/values/: cardImages.xml  cardTitle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/sudan10/lims_v21/: ExampleUnitTest.kt
app/src/test/java/np/com/sudan10/lims_v30/: ExampleUnitTest.kt
(+126 files in other folders)
