<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:id="@+id/login"
        android:title="@string/log_in" />

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/farmlist"
        android:title="Farm List" />

    <item
        android:id="@+id/rationBalance"
        android:title="@string/ration_balance">

        <menu>
            <item
                android:id="@+id/rationBalanceRuminant"
                android:title="@string/rbRuminant" />
            <item
                android:id="@+id/rationBalanceNonRuminant"
                android:title="@string/rbNonRuminant" />

        </menu>
    </item>



    <group>

        <item
        android:id="@+id/Registration"
        android:title="@string/Registration">
            <menu>
                <item
                    android:id="@+id/farmerRegistration"
                    android:title="@string/farmer_registration" />
                <item
                    android:id="@+id/animalRegistration"
                    android:title="@string/animal_registration" />
                <item
                    android:id="@+id/Calving"
                    android:title="Calving" />
                <item
                    android:id="@+id/Culling"
                    android:title="Culling" />

            </menu>
        </item>

    </group>

    <group>
        <item
            android:id="@+id/animalHealth"
            android:title="@string/animal_health" >

            <menu>

                <item
                    android:id="@+id/animalVaccine"
                    android:title="@string/animal_vaccine" />

                <item
                    android:id="@+id/animalTreatment"
                    android:title="@string/animal_treatment" />

                <item
                    android:id="@+id/animalSample"
                    android:title="@string/animal_sample" />
            </menu>

        </item>

    </group>

    <group>

        <item
            android:id="@+id/animalBreeding"
            android:title="@string/animal_breeding" >

            <menu>

                <item
                    android:id="@+id/heatRecording"
                    android:title="@string/heat_recording" />

                <item
                    android:id="@+id/artificialInsemination"
                    android:title="@string/artificial_insemination" />

                <item
                    android:id="@+id/pregnancyDiagnosis"
                    android:title="@string/pregnancy_diagnosis" />
                <item
                    android:id="@+id/abortion"
                    android:title="@string/abortion" />
            </menu>

        </item>


    </group>

    <group>
        <item
            android:id="@+id/performanceRecord"
            android:title="@string/performance_record" >

            <menu>

                <item
                    android:id="@+id/milkRecording"
                    android:title="@string/milk_recording" />

                <item
                    android:id="@+id/growthRecording"
                    android:title="@string/growth_recording" />

                <item
                    android:id="@+id/meatRecording"
                    android:title="@string/meat_recording" />
            </menu>


        </item>


    </group>

    <group>

        <item
            android:id="@+id/feedback"
            android:title="@string/feedback" />
    </group>
</menu>