<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="np.com.sudan10.lims_v30.ui.auth.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</layout>