<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.performance_record.MilkRecording">


        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Date"
            android:textColor="@color/default_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/date_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_boarder"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBaseline_toBaselineOf="@+id/date_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.765"
            app:layout_constraintStart_toEndOf="@+id/date_tv" />

        <TextView
            android:id="@+id/recording_period_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Recording Period"
            android:textColor="@color/default_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <Spinner
            android:id="@+id/recording_period_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_boarder_with_icon"
            android:entries="@array/recording_period"
            app:layout_constraintBottom_toBottomOf="@+id/recording_period_tv"
            app:layout_constraintEnd_toEndOf="@+id/date_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/date_input"
            app:layout_constraintTop_toTopOf="@+id/recording_period_tv" />

        <TextView
            android:id="@+id/lactation_phase_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Lactation Phase"
            android:textColor="@color/default_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recording_period_tv" />

        <Spinner
            android:id="@+id/lactation_phase_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_boarder_with_icon"
            android:entries="@array/lactation_phase"
            app:layout_constraintBottom_toBottomOf="@+id/lactation_phase_tv"
            app:layout_constraintEnd_toEndOf="@+id/recording_period_spinner"
            app:layout_constraintStart_toStartOf="@+id/recording_period_spinner"
            app:layout_constraintTop_toTopOf="@+id/lactation_phase_tv" />

        <TextView
            android:id="@+id/milk_vol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Milk Volume(Ltr)"
            android:textColor="@color/default_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lactation_phase_tv" />

        <EditText
            android:id="@+id/milk_vol_input"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/spinner_boarder"
            app:layout_constraintBottom_toBottomOf="@+id/milk_vol_tv"
            app:layout_constraintEnd_toEndOf="@+id/lactation_phase_spinner"
            app:layout_constraintStart_toStartOf="@+id/lactation_phase_spinner"
            app:layout_constraintTop_toTopOf="@+id/milk_vol_tv" />

        <TextView
            android:id="@+id/sample_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sample Code"
            android:textColor="@color/default_color"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milk_vol_tv" />

        <EditText
            android:id="@+id/sample_code_input"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/spinner_boarder"
            app:layout_constraintBaseline_toBaselineOf="@+id/sample_code_tv"
            app:layout_constraintEnd_toEndOf="@+id/milk_vol_input"
            app:layout_constraintStart_toStartOf="@+id/milk_vol_input" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/sample_code_input"
            app:layout_constraintStart_toStartOf="@+id/sample_code_tv"
            app:layout_constraintTop_toBottomOf="@+id/sample_code_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>