<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.registration.FarmRegistration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/org_type_spinner"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder_with_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/english_name_registration" />

            <TextView
                android:id="@+id/pan_textview"
                android:layout_width="130dp"
                android:layout_height="63dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:lines="2"
                android:text="PAN"
                android:textColor="@color/default_color"
                android:textSize="24dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

            <TextView
                android:id="@+id/pan_ctz_textview2"
                android:layout_width="207dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:lines="2"
                android:text="Selected for PPRS?"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/type_textview2" />

            <TextView
                android:id="@+id/nepali_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Name(np)"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/nepali_name_registration"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <TextView
                android:id="@+id/english_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Name(en)"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/english_name_registration"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <TextView
                android:id="@+id/type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Type"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/english_name_textview" />

            <TextView
                android:id="@+id/pan_ctz_textview"
                android:layout_width="139dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:lines="2"
                android:text="Citizenship No"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/pan_ctz_txtview"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <TextView
                android:id="@+id/type_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mobile No"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/pan_ctz_txtview2"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <EditText
                android:id="@+id/english_name_registration"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/nepali_name_registration" />

            <EditText
                android:id="@+id/pan_ctz_txtview"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/org_type_spinner" />

            <EditText
                android:id="@+id/pan_ctz_txtview2"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/pan_ctz_txtview" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="395dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder_with_icon"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:text="Category"
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nepali_name_registration"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/spinner4" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="135dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_boarder"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toEndOf="@+id/pan_ctz_textview2"
                app:layout_constraintTop_toBottomOf="@+id/pan_ctz_txtview2">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="No" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_boarder"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintVertical_bias="0.305">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/province_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:paddingVertical="2dp"
                        android:text="Province"
                        android:textColor="@color/default_color"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/province_spinner"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_boarder_with_icon" />

                    <TextView
                        android:id="@+id/district_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:paddingVertical="2dp"
                        android:paddingStart="5dp"
                        android:text="District"
                        android:textColor="@color/default_color"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/district_spinner"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_boarder_with_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/municipality_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:paddingVertical="2dp"
                        android:text="Municipality"
                        android:textColor="@color/default_color"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/municipality_spinner"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_boarder_with_icon" />

                    <TextView
                        android:id="@+id/ward_no_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:paddingVertical="2dp"
                        android:paddingStart="5dp"
                        android:text="Ward No"
                        android:textColor="@color/default_color"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/ward_no_spinner"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_boarder_with_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintVertical_bias="0.222">

                    <TextView
                        android:id="@+id/tole_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".8"
                        android:paddingVertical="3dp"
                        android:text="Tole"
                        android:textColor="@color/default_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tole_editText"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_boarder"
                        android:paddingVertical="3dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:text="   Address   "
                android:textColor="@color/default_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/pan_ctz_textview2" />

            <Button
                android:id="@+id/farm_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>