<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.breeding.Abortion">

        <TextView
            android:id="@+id/abr_termination_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="Termination Type"
            android:textColor="@color/default_color"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_boarder_with_icon"
            android:entries="@array/termination_type"
            app:layout_constraintBottom_toBottomOf="@+id/abr_termination_type_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/abr_termination_type_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/abr_abortiondate_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/abr_fiscalYear_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abr_termination_type_tv">

            <TextView
                android:id="@+id/abr_abortionDate_tv"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Abortion Date"
                android:textColor="@color/default_color" />

            <EditText
                android:id="@+id/abr_abortionDate_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:background="@drawable/table_border_toolbar_color_corner"
                android:textColor="@color/default_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abr_fiscalYear_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/abr_abortiondate_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/abr_abortiondate_layout"
            app:layout_constraintTop_toTopOf="@+id/abr_abortiondate_layout">

            <TextView
                android:id="@+id/abr_fiscalYear_tv"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Fiscal Year"
                android:textColor="@color/default_color" />

            <Spinner
                android:id="@+id/abr_fiscalYear_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_boarder_with_icon"
                android:entries="@array/fiscal_year"
                android:textColor="@color/default_color" />

        </LinearLayout>

        <EditText
            android:id="@+id/abr_reason_et"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/table_border_toolbar_color_corner"
            android:textColor="@color/default_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abr_abortiondate_layout" />

        <TextView
            android:id="@+id/abr_reason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="132dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Reason"
            android:textColor="@color/default_color"
            app:layout_constraintBottom_toBottomOf="@+id/abr_reason_et"
            app:layout_constraintEnd_toEndOf="@+id/abr_reason_et"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="@+id/abr_reason_et" />

        <Button
            android:id="@+id/abr_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abr_reason_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>