<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.breeding.HeatRecording">


        <LinearLayout
            android:id="@+id/heatdateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/noofheatLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/heat_heat_date_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Heat Date"
                android:textColor="@color/default_color" />

            <EditText
                android:id="@+id/heat_heat_date_et"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/table_border_toolbar_color_corner"
                android:textColor="@color/default_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noofheatLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/heatdateLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heatdateLayout"
            app:layout_constraintTop_toTopOf="@+id/heatdateLayout">

            <TextView
                android:id="@+id/heat_no_of_heat_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="No of Heat"
                android:textColor="@color/default_color" />

            <EditText
                android:id="@+id/heat_no_of_heat_et"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/table_border_toolbar_color_corner"
                android:textColor="@color/default_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/heat_description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/table_border_toolbar_color_corner"
            android:lines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heatdateLayout" />

        <TextView
            android:id="@+id/heat_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Description"
            android:textColor="@color/default_color"
            app:layout_constraintBottom_toBottomOf="@+id/heat_description_et"
            app:layout_constraintEnd_toEndOf="@+id/heat_description_et"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/heat_description_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>