<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.health.Vaccination">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/vac_vaccineNameLayout"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/vac_vaccineDatelayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/vac_vaccine_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Vaccine Name"
                    android:textColor="@color/default_color" />

                <EditText
                    android:id="@+id/vaccine_name_input"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_boarder" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vac_vaccineDatelayout"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/vac_vaccineNameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vac_vaccineNameLayout"
                app:layout_constraintTop_toTopOf="@+id/vac_vaccineNameLayout">

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Vaccine Date"
                    android:textColor="@color/default_color" />

                <EditText
                    android:id="@+id/datePicker"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_boarder"
                    android:datePickerMode="spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vaccineForDiseaseLayout"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/vac_fiscalYearLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vac_vaccineNameLayout">

                <TextView
                    android:id="@+id/vaccination_for_disease_tv"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Vaccination for Disease"
                    android:textColor="@color/default_color" />

                <Spinner
                    android:id="@+id/vaccination_for_disease_spinner"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_boarder_with_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vac_fiscalYearLayout"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/vaccineForDiseaseLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vaccineForDiseaseLayout"
                app:layout_constraintTop_toTopOf="@+id/vaccineForDiseaseLayout">

                <TextView
                    android:id="@+id/fiscal_year_tv"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:text="Fiscal year"
                    android:textColor="@color/default_color" />

                <Spinner
                    android:id="@+id/fiscal_year_spinner_input"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_boarder_with_icon" />
            </LinearLayout>

            <Button
                android:id="@+id/vac_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="162dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="161dp"
                android:text="Save"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccineForDiseaseLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
