<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.Dashboard">

        <ImageView
            android:id="@+id/dashboard_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/farmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome, User!!!"
            android:textColor="@color/default_color"
            app:layout_constraintEnd_toEndOf="@+id/dashboard_profile_pic"
            app:layout_constraintStart_toStartOf="@+id/dashboard_profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_profile_pic" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@color/default_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_greetings" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard_farm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#F6F5F5"
                android:clickable="true"
                android:foregroundGravity="center|center_horizontal">


                <TextView
                    android:id="@+id/dashboard_no_of_farm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    android:text="No of my farm:"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_farm_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:hint="50"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_no_of_farm_tv"
                    app:layout_constraintEnd_toStartOf="@+id/dashboard_add_farm_btn"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_no_of_farm_tv" />

                <Button
                    android:id="@+id/dashboard_add_farm_btn"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="ADD FARM"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_no_of_farm_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_no_of_farm_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard_breeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#F6F5F5"
                android:clickable="true"
                android:foregroundGravity="center|center_horizontal">

                <TextView
                    android:id="@+id/dashboard_vaccine_no_of_farm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="14dp"
                    android:text="Breeding"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_vaccine_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:hint="50"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_vaccine_no_of_farm_tv"
                    app:layout_constraintEnd_toStartOf="@+id/dashboard_add_breeding_btn"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_vaccine_no_of_farm_tv" />

                <Button
                    android:id="@+id/dashboard_add_breeding_btn"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Breeding"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_vaccine_no_of_farm_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_vaccine_no_of_farm_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#F6F5F5"
                android:foregroundGravity="center|center_horizontal">

                <TextView
                    android:id="@+id/dashboard_ai_no_of_farm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="15dp"
                    android:text="No of AI"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_ai_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:hint="50"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_ai_no_of_farm_tv"
                    app:layout_constraintEnd_toStartOf="@+id/dashboard_ai_add_vaccine_btn"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_ai_no_of_farm_tv" />

                <Button
                    android:id="@+id/dashboard_ai_add_vaccine_btn"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="AI"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_ai_no_of_farm_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_ai_no_of_farm_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#F6F5F5"
                android:foregroundGravity="center|center_horizontal">

                <TextView
                    android:id="@+id/dashboard_health_no_of_farm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:text="No of Health Check Up"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboard_healthcheckup_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:hint="50"
                    android:textColor="@color/default_color"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_health_no_of_farm_tv"
                    app:layout_constraintEnd_toStartOf="@+id/dashboard_health_add_vaccine_btn"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_health_no_of_farm_tv" />

                <Button
                    android:id="@+id/dashboard_health_add_vaccine_btn"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Check Up"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboard_health_no_of_farm_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dashboard_health_no_of_farm_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>