<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/methodLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/dateLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pd_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Method"
                android:textColor="@color/default_color" />

            <Spinner
                android:id="@+id/pd_method_et"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_boarder_with_icon"
                android:entries="@array/pregnancy_method" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/methodLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pd_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Date"
                android:textColor="@color/default_color" />

            <EditText
                android:id="@+id/pd_date_et"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_boarder"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fiscal_yearLayout"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/pregnancy_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/methodLayout">

            <TextView
                android:id="@+id/fiscal_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="Fiscal year"
                android:textColor="@color/default_color" />

            <Spinner
                android:id="@+id/fiscal_year_spinner_input"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/spinner_boarder_with_icon"
                android:entries="@array/fiscal_year" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pregnancy_layout"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/fiscal_yearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fiscal_yearLayout">

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Is Pregnant?"
                android:textColor="@color/default_color" />

            <RadioGroup
                android:id="@+id/repeat_ai_spinner"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pregnancy_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/pregnancy_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/pd_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_reason_et" />

        <EditText
            android:id="@+id/pd_reason_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/table_border_toolbar_color_corner"
            android:textColor="@color/default_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pregnancy_layout" />

        <TextView
            android:id="@+id/pd_reason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Reason"
            android:textColor="@color/default_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pd_reason_et"
            app:layout_constraintEnd_toEndOf="@+id/pd_reason_et"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/pd_reason_et" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>